hibernate.connection.driver=org.h2.Driver
hibernate.connection.url=jdbc:h2:./data/dev
hibernate.connection.user=sa
hibernate.connection.password=1234
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
hibernate.current_session_context_class=thread